# Wap to input the eight no. from user and display all the unique number .
s = set()
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)
numbers =input("Enter the Eight No.")
s.add(numbers)

print(s)